* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    text-wrap: wrap;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: black;
}
ul,ol {
    list-style: none;
}
:root {
    --first-color: #607d8b;
    
}

header {
    position: fixed;
    display: flex;
    height: 4rem;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    
}
#logo a {
    font-weight: 900;
}
nav {
    position: absolute;
    top: 4rem;
    background-color: #607d8b;
    width: 100%;
    text-align: center;
    display: none;
    z-index: 100;
}

.show { 
    display: block;


    
}
#nav ul {
    width: 100%;
    color: gray;
    font-weight: 900;
    font-size: 1.5rem;
    padding-top: 2rem;
    
    
}
#nav li {
    margin-bottom: 2rem;
}
#toogler i { 
    color: white;
    font-size: 1.8rem;
}


          /*    H E R O - S E C T I O N    */
#hero-section {
    padding-top: 5rem;
    height: 100vh;
    position: relative;
    z-index: -1;
    background-image: linear-gradient( to right, white 60%, black 40%);

}

#hero-content {
    
    position: relative;
    width: 100%;
    position: relative;

}
#hero-content h1 {
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 5rem;
    position: absolute;
    margin-top: 1.5rem;
    font-weight: 1000;
    z-index: -2;
   /* z-index: 2;*/
}
h2 {
    margin-top: 0.4rem;
    font-size: 4rem;
    color: grey;
    opacity: 0.9;
    z-index: -1; /*z-index*/
    line-height: 4rem;
    width: 19rem;
}
.none {
    display: none;
}
.lnheight {
    font-size: 3.6rem; 
}
#hero-content p {
    font-size: 0.99rem;
    margin-top: 1rem;
    width: 15rem;
    padding: 1rem;
}
.ala-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 1rem;
    position: absolute;
    bottom: 3rem;
    left: 6rem;
    
}
.hide{
    visibility: hidden;
}
.zIndex {
    z-index: -2;
}

#hero-image {
    position: absolute;
    right: -3rem;
    top: 6rem;
    height: 70vh;
    width: 17rem;
    object-fit: contain;
}

#hero-image img {
    position: relative;
    height: 100%;
    opacity: 0.8;
    width: 100%;
}

      /*   A B O U T - S E C T I O N   */
#about-section {
    
    padding: 3rem 1rem 1rem 1rem;
    background: linear-gradient(black 10% , white 50%, black 80% );
}
#info-image {
    min-width: 16rem;
    /*max-width: ;*/
    height: 9rem;
    /*max-height: ;*/
}
#info-image img {
    width: 100%;
    height: 100%;
    border-radius: 15rem;

}
#info-image h2 {
    font-size: 3rem;
    font-weight: 1000;
    position: absolute;
    left: 3rem;
    margin-top: 1rem;
    z-index: 2;
}
#info-content p {
    color: white;
    font-size: 1.1rem; 
    text-align: center;
    margin-top: 3rem;
}
.linked-in {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}
.linked-in span {
    font-size: 0.7rem;
}
#services-row {
    margin-top: 4rem;
    text-align: center;
    padding: 50px 20px;
    background-color: #607d8b;
}
#services-row h2 {
    height: 6rem;
    font-size: 2.2em;
    color: rgb(68, 64, 64);
    font-weight: 750;
}
.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-card {
    background-color: rgba(207, 181, 110, 0.842);
    border-radius: 8px;
    margin: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.service-card:hover {
    transform: scale(1.05);
}
.service-card h3 {
    margin-bottom: 15px;
    color: black;
}
.service-card p {
    color: black;
}
#skills-row {
    padding: 50px 20px;
    text-align: center;
}
#skills-row h2 {
    margin-bottom: 30px;
    font-size: 2.3re;
    color: white;
}
.skills-container {
    max-width: 800px;
    margin: 0 auto;
}
.skill {
    margin: 20px 0;
    text-align: left;
}
.skill h3 {
    margin-bottom: 5px;
    color: white;
}
.progress-bar {
    background-color: #e2e2e2;
    border-radius: 3rem;
    overflow: hidden;
    height: 0.9rem;
}
.progress {
    background-color: #607d8b;
    height: 100%;
    transition: width 5s ease;
}


        /*      P R O J E C T S - S E C T I O N      */
#projects-section {
    padding: 1rem;
     background-color: #607d8b;
 }
#projects-section h1 {
    position: relative;
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1.4rem;
}
.work-container{ 
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.work-container h1 {
    font-size: 1rem;
}
.outer-div, .inner-div  {
	height: 20rem;
    min-width: 17rem;
    max-width: 17rem;
	
}
.inner-div {
	margin: 0 auto;
	border-radius: 5px;
	font-weight: 400;
	color: #071011;
	font-size: 1rem;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.8, -0.4, 0.2, 1.7);
	transform-style: preserve-3d;
}
.outer-div:hover .inner-div {
	transform: rotateY(180deg);
}
.front, .back {
	position: relative;
	top: 0;
	left: 0;
	backface-visibility: hidden;
}
.front {
	cursor: pointer;
	height: 100%;
	background: #fff;
	backface-visibility: hidden;
	border-radius: 5px;
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.info {
  margin: 1rem 1rem ;
  text-align: center;
  position: absolute;
}
.photo {
	position: relative;
	height: 80%;
	width: 100%;
	background-color: blue; 
	background-size: cover;
	backface-visibility: hidden;
	overflow: hidden;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.photo img {
    width: 100%;
    height: 100%;
}
.back {
    position: absolute;
	transform: rotateY(180deg);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #071011;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
    color: #e2e2e2;
} 



/*      C O N T A C T - S E C T I O N      */
#contact-section {
    background: linear-gradient(to left ,white 70%, black 30%);
    padding: 2rem 0 4rem 2rem;
    color: gray
}
.heading p {
    font-size: 2rem;

}
.heading h2 {
    font-size: 3rem;
}
form { 
    margin-left: 2rem;
}
input, textarea {
    margin-bottom: 2rem;
    border-radius: 2rem;
    padding: 0.6rem;
    width: 100%;
    border: none;
    font-size: 0.9rem;
    text-align: center;
    background-color: #607d8b5d;
    
 }
 .button {
    border-radius: 2rem;
    padding: 1rem;
    border: none;
    width: 100%;
    background-color: #607d8b5d;
}

.contact-info {
    position: relative;
    top: 3rem;
    
}
.contact-info-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.infos {
    margin-bottom: 1rem;
    position: relative;
}
.infos i {
    display: block;
    font-size: 1.5rem;
}
.bx-envelope {
    margin-left: 3rem;

}
.bx-phone {
    margin-left: 2rem;

}
.bx-location-plus {
    margin-left: 4rem;

}

.social-icons{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 80%;
    left: 10%;
    margin-top: 1.5rem;
}
.social-icons i {
    font-size: 1.5rem;
}

.social-icons a {
    color: gray;
}